WeatherApp/WeatherApp/Views/QueryHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.QueryHistory">
    <ContentPage.Content>
        <RelativeLayout x:Name="HistoryRelativeLayout" BackgroundColor="WhiteSmoke">
            <StackLayout x:Name="HistoryStack" Spacing="20">
                <Label Text="Last 5 searches :" FontSize="25" FontFamily="MontserratBold" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"> 
                </Label>
                <ListView ItemsSource="{Binding Entries}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <ViewCell.View>
                                    <Label Text="{Binding CityName}" 
                                           FontSize="20" 
                                           TextColor="Black" 
                                           FontFamily="Montserrat" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>